# restbucks

./: .gitignore  .project  Presentation1.pptx  pom.xml
product.catalog.service/: .project  pom.xml
product.catalog.service/src/it/com/lrgoncalves/product/catalog/service/: IntegrationTest.java
product.catalog.service/src/main/java/com/lrgoncalves/product/catalog/service/domain/: Date.java  Event.java  Link.java  Product.java  Promotion.java
product.catalog.service/src/main/java/com/lrgoncalves/product/catalog/service/feeds/: EventFeedGenerator.java
product.catalog.service/src/main/java/com/lrgoncalves/product/catalog/service/repositories/: EventStore.java
product.catalog.service/src/main/java/com/lrgoncalves/product/catalog/service/resources/: CachePolicy.java  EventFeedResource.java
product.catalog.service/src/test/java/com/lrgoncalves/product/catalog/service/: Main.java
product.catalog.service/src/test/java/com/lrgoncalves/product/catalog/service/domain/: DateTest.java  EventTest.java  LinkTest.java  ProductBuilder.java  ProductTest.java  PromotionBuilder.java  PromotionTest.java
product.catalog.service/src/test/java/com/lrgoncalves/product/catalog/service/feeds/: EventFeedGeneratorTest.java
product.catalog.service/src/test/java/com/lrgoncalves/product/catalog/service/repositories/: EventStoreBuilder.java  EventStoreTest.java
product.catalog.service/src/test/java/com/lrgoncalves/product/catalog/service/resources/: EventFeedResourceTest.java
restbucks.client/: .classpath  .project  pom.xml
restbucks.client/src/it/com/lrgoncalves/restbucks/client/: HappyPathTest.java  TestHelper.java
restbucks.client/src/it/com/lrgoncalves/restbucks/client/activities/: CancelOrderActivityTest.java  GetReceiptActivityTest.java  PaymentActivityTest.java  PlaceOrderActivityTest.java  TestReadOrderActivityTest.java  UpdateOrderActivityTest.java
restbucks.client/src/it/com/lrgoncalves/restbucks/client/network/: LocalUriInfo.java
restbucks.client/src/main/java/com/lrgoncalves/restbucks/client/: ClientOrder.java  Main.java
restbucks.client/src/main/java/com/lrgoncalves/restbucks/client/activities/: Actions.java  Activity.java  CancelOrderActivity.java  CannotCancelException.java  CannotUpdateOrderException.java  DuplicatePaymentException.java  GetReceiptActivity.java  InvalidPaymentException.java  MalformedOrderException.java  NotFoundException.java  OperationNotAllowedException.java  PaymentActivity.java  PlaceOrderActivity.java  ReadOrderActivity.java  RepresentationHypermediaProcessor.java  ServiceFailureException.java  UpdateOrderActivity.java
restbucks.client/src/main/java/com/lrgoncalves/restbucks/client/network/: HttpBinding.java
restbucks.client/src/test/java/com/lrgoncalves/restbucks/client/: AppTest.java
restbucks.client/src/test/java/com/lrgoncalves/restbucks/client/activities/: ActionsTest.java
restbucks.domain/: .project  pom.xml
restbucks.domain/src/main/java/com/lrgoncalves/restbucks/activities/: CompleteOrderActivity.java  CreateOrderActivity.java  CreateOrderException.java  HypermediaActivity.java  InvalidOrderException.java  InvalidPaymentException.java  NoSuchOrderException.java  OrderAlreadyCompletedException.java  OrderDeletionException.java  OrderNotPaidException.java  PaymentActivity.java  ReadOrderActivity.java  ReadReceiptActivity.java  RemoveOrderActivity.java  UpdateException.java  UpdateOrderActivity.java  UriExchange.java
restbucks.domain/src/main/java/com/lrgoncalves/restbucks/domain/: Drink.java  Hypermedia.java  Identifier.java  Item.java  ItemBuilder.java  Location.java  Milk.java  Order.java  OrderBuilder.java  OrderStatus.java  Payment.java  PaymentBuilder.java  Size.java
restbucks.domain/src/main/java/com/lrgoncalves/restbucks/domain/query/: OrderCypherQuery.java  OrderCypherQueryType.java
restbucks.domain/src/main/java/com/lrgoncalves/restbucks/http/: PATCH.java
restbucks.domain/src/main/java/com/lrgoncalves/restbucks/repositories/: GraphRepository.java  OrderRepository.java  PaymentRepository.java
restbucks.domain/src/main/java/com/lrgoncalves/restbucks/repositories/neo4j/: Neo4jRepository.java  OrderNeo4jRepository.java  RepositoryStoreException.java
restbucks.domain/src/main/java/com/lrgoncalves/restbucks/representations/: Link.java  OrderRepresentation.java  PaymentRepresentation.java  ReceiptRepresentation.java  Representation.java  RestbucksUri.java
restbucks.domain/src/test/java/com/lrgoncalves/restbucks/domain/: OrderTest.java
restbucks.sales/: .project  pom.xml
restbucks.sales/.metadata/WebContent/WEB-INF/: faces-config.pageflow
restbucks.sales/src/main/java/com/lrgoncalves/restbucks/sales/: CreateOrderManagerBean.java
restbucks.sales/src/main/java/restbucks/sales/: KeyboardBean.java
restbucks.sales/src/main/webapp/: index.xhtml
restbucks.sales/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
restbucks.sales/src/main/webapp/resources/css/: screen.css
restbucks.sales/src/main/webapp/resources/javascript/: commons.js
restbucks.sales/src/main/webapp/template/: default.xhtml
restbucks.service/: .classpath  .project  pom.xml
restbucks.service.order/: .project  pom.xml
restbucks.service.order/src/main/java/com/lrgoncalves/service/order/: OrderResource.java
restbucks.service.order/src/main/webapp/WEB-INF/: beans.xml
restbucks.service/src/it/com/restbucks/ordering/functionaltest/: CustomerOrder.java  CustomerPayment.java  EndToEndTest.java
restbucks.service/src/it/com/restbucks/service/integrationtest/soapui/: Restbucks-soapui-project.xml
restbucks.service/src/main/java/com/lrgoncalves/restbucks/: Main.java
restbucks.service/src/main/java/com/lrgoncalves/restbucks/resources/: AbstractResource.java  OrderResource.java  PaymentResource.java  ReceiptResource.java  WelcomeResource.java
restbucks.service/src/main/webapp/WEB-INF/: bkp-web.xml  web.xml
restbucks.service/src/test/java/com/lrgoncalves/restbucks/domain/: OrderTest.java
service.order.client/: .project  pom.xml
(+1 files in other folders)
