<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lrgoncalves</groupId>
		<artifactId>restbucks</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>restbucks.client</artifactId>
	<name>restbucks.client</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
		</dependency>

		<dependency>
			<groupId>com.lrgoncalves</groupId>
			<artifactId>restbucks.domain</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>
